# AutoTrader

./: .env.example  .gitignore  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
exchange-adapter/: build.gradle
exchange-adapter/src/main/java/com/cryptoautotrader/exchange/adapter/: ExchangeAdapter.java
exchange-adapter/src/main/java/com/cryptoautotrader/exchange/upbit/: UpbitCandleCollector.java  UpbitOrderClient.java  UpbitRestClient.java  UpbitWebSocketClient.java
web-api/: Dockerfile  build.gradle
web-api/src/main/java/com/cryptoautotrader/api/: CryptoAutoTraderApplication.java
web-api/src/main/java/com/cryptoautotrader/api/config/: ApiTokenAuthFilter.java  AsyncConfig.java  CompositePresetRegistrar.java  EngineConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
web-api/src/main/java/com/cryptoautotrader/api/controller/: AccountController.java  BacktestController.java  CsvExportController.java  DataController.java  DiscordController.java  DynamicSessionController.java  GlobalExceptionHandler.java  LlmConfigController.java  LogController.java  NewsSourceController.java  NightlySchedulerController.java  PaperTradingController.java  ReportController.java  SettingsController.java  StrategyController.java  SystemController.java  TradingController.java
web-api/src/main/java/com/cryptoautotrader/api/discord/: DiscordBotService.java  DiscordCommandHandler.java  DiscordWebhookClient.java  MorningBriefingComposer.java  MorningBriefingScheduler.java
web-api/src/main/java/com/cryptoautotrader/api/dto/: ApiResponse.java  BacktestRequest.java  BatchBacktestRequest.java  BulkBacktestRequest.java  BulkDeleteRequest.java  CoinCollectResult.java  DataBatchCollectRequest.java  DataCollectRequest.java  DynamicSessionRequest.java  ExchangeHealthResponse.java  LiveTradingStartRequest.java  MacdGridSearchRequest.java  MultiStrategyBacktestRequest.java  MultiStrategyLiveTradingRequest.java  MultiStrategyPaperRequest.java  MultiTimeframeBatchRequest.java  NightlySchedulerConfigDto.java  OrderRequest.java  PaperTradingStartRequest.java  PerformanceSummaryResponse.java  StrategyConfigCreateRequest.java  StrategyConfigUpdateRequest.java  TradingStatusResponse.java  WalkForwardBatchRequest.java  WalkForwardRequest.java
web-api/src/main/java/com/cryptoautotrader/api/entity/: BacktestJobEntity.java  BacktestMetricsEntity.java  BacktestRunEntity.java  BacktestTradeEntity.java  CandleDataEntity.java  CandleDataId.java  DiscordChannelConfigEntity.java  DiscordSendLogEntity.java  DynamicSessionEntity.java  ExecutionDriftLogEntity.java  LiveTradingSessionEntity.java  LlmCallLogEntity.java  LlmProviderConfigEntity.java  LlmTaskConfigEntity.java  MarketDataCacheEntity.java  NewsItemCacheEntity.java  NewsSourceConfigEntity.java  NightlySchedulerConfigEntity.java  NotionReportConfigEntity.java  NotionReportLogEntity.java  OrderEntity.java  PositionEntity.java  RegimeChangeLogEntity.java  RiskConfigEntity.java  StrategyConfigEntity.java  StrategyLogEntity.java  StrategyTypeEnabledEntity.java  TelegramNotificationLogEntity.java  TradeLogEntity.java  WeightOptimizerSnapshotEntity.java
web-api/src/main/java/com/cryptoautotrader/api/exception/: SessionNotFoundException.java  SessionStateException.java
web-api/src/main/java/com/cryptoautotrader/api/llm/: LlmProvider.java  LlmProviderRegistry.java  LlmRequest.java  LlmResponse.java  LlmTask.java  LlmTaskRouter.java
web-api/src/main/java/com/cryptoautotrader/api/log/: InMemoryLogAppender.java  InMemoryLogBuffer.java
web-api/src/main/java/com/cryptoautotrader/api/news/: NewsAggregatorService.java  NewsItem.java  NewsSource.java  NewsSourceRegistry.java
web-api/src/main/java/com/cryptoautotrader/api/report/: AnalysisReport.java  (+6 more)
web-api/src/main/resources/: application.yml  logback-spring.xml
web-api/src/main/resources/db/migration/: V10__paper_trading_multi_session.sql  V11__add_manual_override_to_strategy_config.sql  V12__create_live_trading_session.sql  V13__create_market_data_cache.sql  V14__create_strategy_type_enabled.sql  V15__add_telegram_to_paper_trading.sql  V16__create_telegram_notification_log.sql  V17__add_session_type_to_strategy_log.sql  V18__add_pnl_fee_to_virtual_balance.sql  V19__add_invest_ratio_to_live_trading_session.sql  V1__create_candle_data.sql  V20__add_position_fee_to_paper_position.sql  V21__add_version_to_virtual_balance.sql  V22__add_position_fee_to_position.sql  V23__add_closing_at_to_position.sql  V24__add_circuit_breaker.sql  V25__fix_market_regime_varchar_length.sql  V26__add_sl_tp_to_positions.sql  V27__add_response_json_to_order.sql  V28__add_executed_funds_to_order.sql  V29__add_invested_krw_to_position.sql  V2__create_backtest_tables.sql  V30__add_backtest_job.sql  V31__add_signal_quality_to_strategy_log.sql  V32__add_market_regime_to_position.sql  V33__create_regime_change_log.sql  V34__create_llm_config.sql  V35__create_news_source_config.sql  V36__create_notion_report.sql  V37__create_discord_config.sql  V38__add_wf_result_json.sql  V39__add_exit_rule_to_risk_config.sql  V3__create_strategy_config.sql  V40__create_llm_call_log.sql  V41__create_nightly_scheduler_config.sql  V42__fix_scheduler_config_column_types.sql  V43__add_version_to_live_trading_session.sql  V44__create_execution_drift_log.sql  V45__add_capital_utilization_to_risk_config.sql  V46__add_session_type_to_live_trading_session.sql  (+17 more)
web-api/src/test/resources/: application-test.yml  schema-h2.sql
(+3127 files in other folders)
