plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'com.cryptoautotrader'
    version = '0.1.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
        testImplementation 'org.assertj:assertj-core:3.25.3'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
        // 임시 백테스트 러너 활성화용: -Dha.backtest.csv 가 주어졌을 때만 테스트 JVM으로 전달
        if (System.getProperty('ha.backtest.csv')) {
            systemProperty 'ha.backtest.csv', System.getProperty('ha.backtest.csv')
            testLogging.showStandardStreams = true
        }
        // 전략 검토 A/B 백테스트 러너: -Dreview.backtest.dir=<H1 CSV 디렉터리>
        if (System.getProperty('review.backtest.dir')) {
            systemProperty 'review.backtest.dir', System.getProperty('review.backtest.dir')
            testLogging.showStandardStreams = true
        }
    }
}
